ACCOUNT_SID=ACe106fc612c78e783538b2
AUTH_TOKEN=cfcc695f3ef5458f40c9
API_KEY=SK0ceeabecd58c519c8c7d0c104a
API_SECRET=Ec4ok1fkMZgWtS8WU8xvbV
ADDRESS_SID=
CONVERSATIONS_SERVICE_SID=
# ALLOWED_ORIGINS should be a comma-separated list of origins
ALLOWED_ORIGINS=http://localhost:3000
## base endpoint of your local server. By default it is "http://localhost:3001"
REACT_APP_SERVER_URL=http://localhost:3001
# Used to enable/disable downloading/emailing of chat transcripts for the customer. Enable by setting the variable to true.
DOWNLOAD_TRANSCRIPT_ENABLED=false
EMAIL_TRANSCRIPT_ENABLED=false
# The environment variable below are optional and should only be filled if enabling email chat transcripts.
SENDGRID_API_KEY=SG.F0VRINnUQVm1XdhfxWCteA.GEMxfOx1fD1ahfladSFXXXvwLncYgqJL
FROM_EMAIL=communications@becks.network
